NODE_ENV=production
DATABASE=mongodb+srv://yousef:<PASSWORD>@cluster0.kxnti.mongodb.net/7erfa?retryWrites=true&w=majority
DATABASE_PASSWORD=NN4mQOrke8414j01
JWT_SECRET=youssef-ashraf-mohamed-mohamed-megahed
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=d5c78d435e83dc
EMAIL_PASSWORD=962db2a1948a99
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587